{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "daily-tracker",
  "main": "worker/index.ts",
  "compatibility_date": "2024-09-23",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "TRACKER_KV",
      "id": "1eacf10f389b433e92e153bcaad8dc04"
    }
  ]
  // Set the auth secret with: wrangler secret put AUTH_TOKEN
}
